* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.App {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    border-radius: 1em;
    text-align: center;
    background-color: aliceblue;
    width: 350px;
    height: 350px;
    box-shadow: 3px 4px 4px -3px #000;
}
.card__header {
    width: 90%;
}
.card__body { 
    width: 90%;
}
.card__body > img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card__footer {
    width: auto;
}
.card__footer ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1em;
}
.card__footer ul li{
    list-style: none;
}
.btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}
.btn:hover {
    box-shadow: 3px 4px 4px -3px #000;
}